export const towerTypes = {
  FETCH_TOWER_INFO: 'FETCH_TOWER_INFO'
};

export const lineTypes = {
  FETCH_LINES_LIST: 'FETCH_LINES_LIST'
};

export const faultTypes = {
  FETCH_FAULTS_LIST: 'FETCH_FAULTS_LIST',
  FETCH_ACT_LIST: 'FETCH_ACT_LIST',
  FETCH_FAULT_IMAGES: 'FETCH_FAULT_IMAGES',
  FETCH_FAULT_DETAILS: 'FETCH_FAULT_DETAILS'
};

export const maintenanceTypes = {
  FETCH_MAINTENANCE_INFO: 'FETCH_MAINTENANCE_INFO',
  FETCH_MAINTENANCE_USERS: 'FETCH_MAINTENANCE_USERS',
  ASSIGN_MAINTENANCE_TASK: 'ASSIGN_MAINTENANCE_TASK',
  FETCH_MAINTENANCE_TASK_PROGRESS: 'FETCH_MAINTENANCE_TASK_PROGRESS',
  FETCH_TASK_DETAILS: 'FETCH_TASK_DETAILS',
  UPDATE_TASK_OPERATIONS: 'UPDATE_TASK_OPERATIONS',
  FETCH_STEPPER_LABELS: 'FETCH_STEPPER_LABELS',
  UPDATE_PREPAREDNESS: 'UPDATE_PREPAREDNESS',
  UPDATE_TASK_STATUS: 'UPDATE_TASK_STATUS',
  POST_TASK_CHAT: 'POST_TASK_CHAT',
  GET_TASK_CHAT: 'GET_TASK_CHAT'
};

export const uploaderTypes = {
  FETCH_PRESIGNED_URLS: 'FETCH_PRESIGNED_URLS'
};

export const analyticsTypes = {
  FETCH_ANALYTIC_DETAILS: 'FETCH_ANALYTIC_DETAILS'
};
